<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7065efa59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Services - Property Insurnace Claims Consulting</title>
</head>
<body>
    <nav>
        <img class="logo" src="/images/avail-logo.png" alt="">
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <label for="btn-1" class="show">Services</label>
                <a href="#">Services</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="buildingconstruction.html">Building Construction Consulting</a></li>
                    <li><a href="claims.html">Property Insurance Claims Consulting</a></li>
                    <li><a href="resolution.html">Dispute Resolution & Litigation Support</a></li>
                </ul>
            </li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="featuredprojects.html">Featured Projects</a>
            <li><a href="contact.html">Contact</a>
        </ul>
    </nav>

<div id="insuranceclaims">
    <h1>Property Insurance Claims Consulting</h1>
    <h2>Forensic Construction Consulting provides building construction expertise to ensure that proper work scopes are generated, accurate estimates and costs are submitted, proper repairs are performed and legitimate claims are documented. Our services include detailed damage opinions, causation opinions, and cost to repair evaluations for both building owners and insurance companies to quickly settle the matter.</h2>
</div>
<div id="claimslist">
    <div id="box">
        <h1>Insurance and Building Owner Claims Services</h1>
        <h3>Below is a list of services offered for Insurance and Building Owner claims:</h3>
        <ul>
            <li>Insurance Dispute Resolution</li>
            <li>Insurance Claim Consulting</li>
            <li>Building Envelope Evaluation</li>
            <li>On-Site Investigations</li>
            <li>Defect Causation Analysis</li>
            <li>Expert Statements or Testimony</li>
            <li>Standard of Care Analysis</li>
            <li>Thermal Imaging Investigation</li>
            <li>Remediation Construction Repair Protocol Evaluation</li>
            <li>Moisture Intrusion Analysis</li>
            <li>Probable Cost Estimate Reporting</li>
            <li>FEMA, Building Code and Other Regulatory Compliance Review</li>
        </ul>
    </div>
    <img src="/images/inspection.jpg" alt="">
</div>
<div id="claimtype">
    <h1>Claims Consulting for Building Owners and Companies</h1>
    <h2>If you are a building owner, investor, or individual working through a claims dispute or other insurance issue stemming from storm damage or other building problems, Avail Construction Consulting can help. Or if you are an insurance adjuster working through a claims dispute or other insurance issue stemming from storm damage or other building problems, Avail Construction Consulting can help.</h2>
    <a id="trans-btn2" href="contact.html">Contact Us For More Information</a>
</div>
<div id="insuranceconsultation">
    <h3>We are here to help you!</h3>
    <h2>Contact us for more
        information regarding our property
        insurance claims consulting services</h2>
    <a id="trans-btn" href="contact.html">Free Initial Consultation</a>
</div>

<div id="footer">
    <div id="footerbulk">
    <div id="footermain">
        <h2>Avail</h2>
        <h4>Avail Construction Consulting (ACC) provides our clients with critical support to resolve their building performance complaints. Our services include building envelope analysis, building code violation reporting, repair work protocols with specified building materials, property insurance claims review, litigation support – if required and more.</h4>
    </div>
    <div id="footerservices">
        <h2>Our Services</h2>
        <ul>
            <li><a href="buildingconstruction.html">- Building Construction Consulting</a></li>
            <li><a href="claims.html">- Property Insurance Claims Consulting</a></li>
            <li><a href="resolution.html">- Dispute Resolution & Litigation Support</a></li>
        </ul>
    </div>
    <div id="contactfooter">
        <h2>Contact Us</h2>
        <h4>Visit Us: 8990 Summit Ln, San Diego, CA 92122</h4>
        <h4>Call Us: (858) 453-3502</h4>
        <h4 id="footspace">Email Us: info@accteam.com</h4>
    </div>
</div>
    <div class="copybar">
        <h4 id="copy">© Avail Construction Consulting, LLC</h4>
    </div>
</div>

<script src="avail-btn.js"></script>
<script src="avail.js"></script>

</body>
</html>
